# intest

./: .gitignore  pom.xml
src/main/java/com/luizjacomn/intest/component/: Greeter.java  PhraseBuilder.java
src/test/java/com/luizjacomn/intest/component/: GreeterTest.java
src/test/resources/: arquillian.xml
